C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\Lab05.BUS.dll.config
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\Lab05.BUS.dll
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\Lab05.BUS.pdb
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\EntityFramework.dll
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\Lab05.DAL.dll
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\Lab05.DAL.pdb
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\Lab05.DAL.dll.config
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\EntityFramework.xml
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\obj\Debug\Lab05.BUS.csproj.AssemblyReference.cache
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\obj\Debug\Lab05.BUS.csproj.CoreCompileInputs.cache
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\obj\Debug\Lab05.BUS.csproj.Up2Date
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\obj\Debug\Lab05.BUS.dll
C:\Users\DIMON\source\repos\lab05\Lab05.BUS\obj\Debug\Lab05.BUS.pdb
